<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Fiche Métier" border="normal">
		<div id="div_principal">
			<div id="div_intitule_métier">
				Métier :
				<textbox id="Metier_de_la_fiche"
					value="pas théso, cf métier rare" />
					
			</div>
			<space />
			<groupbox>
				<caption label="0. PRESENTATION" />
				FICHE METIER BOSSONS FUTE N°
				<label id="numero_fiche" value="44"></label>
				<div id="ROME_CIP_INSEE">
					ROME :
					<label id="ROME" value=""></label>
					<textbox />
					CITP-08 :
					<label id="CITP-08" value=""></label>
					<textbox />
					INSEE :
					<label id="INSEE" value=""></label>
					<textbox />
				</div>
			</groupbox>

			<space />

			<groupbox>

				<caption label="1. INTITULES SYNONYMES OU APPARENTES" />
				Thésaurus des professions
				<grid width="800px">
					<columns>
						<column label="Métier apparenté" />
						<column label="Supprimer"  width="100px" align="center"/>
					</columns>
					<rows>
						<row>
							<label
								value="Peintre de banane (à rendre dynamique via controleur)" />
							<button label="x" onClick="" />
						</row>
						<row>
							<label
								value="Tondeur sur glace (à rendre dynamique via controleur)" />
						</row>
					</rows>
				</grid>
				
				<button id="ajout_metier_apparente"
					label="Ajouter un autre métier" onClick="" />

			</groupbox>

			<space />
			<groupbox>
				<caption label="2. DEFINITION" />
			</groupbox>

			<space />
			<groupbox>
				<caption label="3. FORMATION - QUALIFICATION" />

				<vbox vflex="1" hflex="1" spacing="20px">

					<hbox hflex="1" vflex="1">
						<checkbox label="Niveau VI" />
						<label style="font-size:12px">
							: pas de qualification requise
						</label>
					</hbox>
					<hbox hflex="1" vflex="1">
						<checkbox label="Niveau V" />
						<label style="font-size:12px">
							: CAP et BEP
						</label>
					</hbox>
					<checkbox label="Niveau IV" />
					<checkbox label="Niveau III" />
					<checkbox label="Niveau II" />
					<checkbox label="Niveau I" />

					<vbox>
						Commentaires : (faudra sûrement mettre autre
						chose qu'un textbox)
						<textbox width="200px" />
					</vbox>
				</vbox>
			</groupbox>
			<space />
			<groupbox>
				<caption
					label="4. PRESENTATION DE L'ACTIVITE PRINCIPALE" />

				<groupbox>
					<caption label="4.1. LIEUX D'ACTIVITE" />
				</groupbox>
				<groupbox>
					<caption label="4.2. DESCRIPTION DE L'ACTIVITE" />
					Thésaurus des secteurs d'activité
				</groupbox>
				<groupbox>
					<caption label="4.3. MACHINES ET OUTILS UTILISES" />
				</groupbox>
				<groupbox>
					<caption label="4.4. PRODUITS ET MATERIAUX" />
				</groupbox>
				<groupbox>
					<caption label="4.5. PUBLIC ET RELATIONS SOCIALES" />
				</groupbox>
				<groupbox>
					<caption label="4.6. EXIGENCES PARTICULIERES" />
				</groupbox>
				<groupbox>
					<caption label="4.7. TRAVAILLEURS HANDICAPES" />
				</groupbox>

			</groupbox>
			<space />
			<groupbox>
				<caption label="5. ACTIVITES POUVANT ETRE ASSOCIEES" />
				Thésaurus des professions?
			</groupbox>
			<space />
			<groupbox>
				<caption label="6. DANGERS" />
				<groupbox>
					<caption label="6.1. ACCIDENTS DU TRAVAIL" />
				</groupbox>
				<groupbox>
					<caption
						label="6.2. AMBIANCES ET CONTRAINTES PHYSIQUES" />
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption label="6.3. AGENTS CHIIMIQUES" />
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption label="6.4. AGENTS BIOLOGIQUES" />
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption
						label="6.5. CONTRAINTES ORGANISATIONNELLES ET RELATIONNELLES" />
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="7. RISQUES POUR LA SANTE" />

				<groupbox>
					<caption label="7.1. MALADIES PROFESSIONNELLES" />
					Thésaurus des effets sur la santé
				</groupbox>

				<groupbox>
					<caption label="7.2. AUTRES RISQUES" />
					Thésaurus des effets sur la santé
				</groupbox>
			</groupbox>

			<space />
			<groupbox>
				<caption label="8. SURVEILLANCE MEDICALE" />

				<groupbox>
					<caption label="8.1. VISITE MEDICALE" />
				</groupbox>

				<groupbox>
					<caption label="8.2. EXAMENS COMPLEMENTAIRES" />
					Thésaurus des examens complémentaires
				</groupbox>

				<groupbox>
					<caption label="8.3. VACCINATIONS" />
					Thésaurus des vaccins
				</groupbox>
				<groupbox>
					<caption label="8.4. SUIVI POST PROFESSIONNEL" />
				</groupbox>
				<groupbox>
					<caption label="8.5. DOSSIER MEDICAL" />
				</groupbox>

			</groupbox>
			<space />

			<groupbox>
				<caption
					label="9. NUISANCES POUR L'ENVIRONNEMENT EXTERIEUR" />

			</groupbox>

			<space />

			<groupbox>
				<caption label="10. ACTIONS PREVENTIVES" />

				<groupbox>
					<caption
						label="10.1. INDICATEURS D'AMBIANCE ET METROLOGIE" />
				</groupbox>

				<groupbox>
					<caption label="10.2. PREVENTION COLLECTIVE" />
					Thésaurus de la prévention
				</groupbox>

				<groupbox>
					<caption label="10.3. PREVENTION INDIVIDUELLE" />
					Thésaurus de la prévention
				</groupbox>
				<groupbox>
					<caption
						label="10.4. FORMATION - INFORMATION - SENSIBILISATION" />
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="11. REGLEMENTATION" />

				<groupbox>
					<caption
						label="11.1. TEXTES LEGISLATIFS ET REGLEMENTAIRES" />
				</groupbox>

				<groupbox>
					<caption label="11.2. RECOMMANDATIONS" />
				</groupbox>

				<groupbox>
					<caption label=" 11.3. NORMES" />
				</groupbox>
				<groupbox>
					<caption label=" 11.4. CONVENTIONS COLLECTIVES" />
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="12. BIBLIOGRAPHIE" />
				Indiquer la bibliographie qui a permis d'élaborer la
				fiche et celle qui permet de compléter les informations
				données sur le site.
			</groupbox>
			<space />
			<groupbox>
				<caption label="13. ADRESSES UTILES" />
				Indiquer les coordonnées des fédérations, associations
				et organismes professionnels (Exemple : Fédération
				Nationale de la coiffure sur la fiche Coiffeur...)

				AUTEURS : Dans la mesure du possible, les fiches doivent
				être rédigées par deux auteurs identifiés (nom, prénom,
				fonction, nom, adresse et numéro de téléphone de
				l’entreprise). Conformément à la législation en vigueur,
				les auteurs et collaborateurs occasionnels disposent
				d'un droit d'accès, de modification, de rectification et
				de suppression des données nominatives qui les
				concernent, en adressant leur demande par e-mail au
				webmaster

				AUTEURS : Membres du Comité de lecture DATE DE CREATION
				: Mai 2004 DERNIERE MISE A JOUR : Février 2010
			</groupbox>




		</div>
	</window>
</zk>